<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;
        }
        .container {
            width: 210px;
            height: 140px;
            position: fixed;
            perspective: 750px;
            left: 40%;
            top:30%;
          }
          
          .list 
          {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rot 30s infinite linear;
          }
          
          .list li  {
            position: absolute;
            width: 200px;
            height: 210px;
            left: 10px;
            top: 10px;
            box-shadow: 0 0 20px white;
            list-style: none;
          }
          li img
          {
            width: 100%;
            height: 100%;
          }
.l1 { transform: rotateY(  0deg) translateZ(289px); }
.l2 { transform: rotateY( 45deg) translateZ(289px); }
.l3 { transform: rotateY( 90deg) translateZ(289px); }
.l4 { transform: rotateY(135deg) translateZ(289px); }
.l5{ transform: rotateY(180deg)  translateZ(289px); }
.l6 { transform: rotateY(225deg) translateZ(289px); }
.l7 { transform: rotateY(270deg) translateZ(289px); }
.l8 { transform: rotateY(315deg) translateZ(289px); }
        @keyframes rot
          {
            0%
            {
                transform: rotateY(0deg);
            }
            100%
            {
                transform: rotateY(360deg);
            }
          }
    </style>
</head>
<body>
    <div class="container">
     <ul class="list">
        <li class="l1" style="--i:1;"><img src="blacklist.jpg"></li>
        <li class="l2" style="--i:2;"><img src="breaking.jpg"></li>
        <li class="l3" style="--i:3;"><img src="got.jpg"></li>
        <li class="l4" style="--i:4;"><img src="lost.jpg"></li>
        <li class="l5" style="--i:5;"><img src="prisonbreak.jpg"></li>
        <li class="l6" style="--i:6;"><img src="twd.jpg"></li>
        <li class="l7" style="--i:7;"><img src="vampire-diaries.jpg"></li>
        <li class="l8" style="--i:8;"><img src="vikings.jpg"></li>
     </ul>
     </div>
</body>
</html>